<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- zomato logo in the tab -->
  <link rel="icon" type="image/x-icon"
    href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Zomato_logo.png/220px-Zomato_logo.png" />
  <!-- font awesome icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- poppins font by google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />

  <!-- importing styles.css -->
  <link rel="stylesheet" href="styles.css" />

  <title>Zomato Clone</title>
</head>

<body>
  <Section class="hero__section">
    <header>
      <nav class="navbar">
        <a href="">Get the App</a>

        <div class="nav__container ">
          <a href="">Inventor Relations</a>
          <a href="">Add Restaurants</a>
          <a href="">Login</a>
          <a href="">Sign Up</a>
        </div>
        <div class="nav__container_logo">
          <a href=""><i class="fa-solid fa-circle-user"></i></a>

        </div>
      </nav>

      <div class="hero__sect_container">
        <img style="width: 220px;" src="./images/heroSectionLogo.png" alt="logo">
        <h1>Discover the best food & drinks in Hampi-Hospet</h1>
        <div class="input__section">
          <input id="right" type="text" placeholder="Hampi-Hospet" />
          <input id="left" type="text" placeholder="Search for a restaurant, cuisine or a dish" />
        </div>
      </div>
    </header>
  </Section>

  <section class="container__cards">
    <div class="cards">
      <!-- Card 1 -->
      <div class="card">
        <img src="images/item1.png" alt="">
        <div class="card__info">
          <h2>Order Online</h2>
          <p>Stay home and order to your doorstep</p>
        </div>

      </div>
      <div class="card">
        <img src="images/item2.png" alt="">
        <div class="card__info">
          <h2>Dining</h2>
          <p>View the citys favourite dining venue</p>
        </div>

      </div>
      <div class="card">
        <img src="images/item3.png" alt="">
        <div class="card__info">
          <h2>Nightlife and clubs</h2>
          <p>Explore the citys top nightlife outlets</p>
        </div>

      </div>
      <div class="card">
        <img src="images/item4.png" alt="">
        <div class="card__info">
          <h2>Order Online</h2>
          <p>Stay home and order to your doorstep</p>
        </div>

      </div>

    </div>
  </section>

  <section class="collection__section">
    <h1>Collection</h1>
    <div class="collection_para">
      <p>Explore curated lists of top restaurants, cafes, pubs in Hospet-Hampi based on trends</p>
      <a href="#">All collections in Hospet-Hampi</a>
    </div>

    <div class="collection__cards">
      <div class="coll__card c1">
        <h3>Live Cricket Screening</h3>
        <h3>56 Places</h3>
      </div>
      <div class="coll__card c2">
        <h3>Malnad Special
        </h3>
        <h3>12 Places
        </h3>
      </div>
      <div class="coll__card c3">
        <h3>Newly opened Restaurants
        </h3>
        <h3>36 Places</h3>
      </div>
      <div class="coll__card c4">
        <h3>Trending Pubs Near Me
        </h3>
        <h3>12 Places</h3>
      </div>
    </div>

  </section>

  <section class="get__app">
        <div class="left">
          <img src="./images/mobileBanner.png" alt="">
        </div>
        <div class="right">
           <h1>Get the Zomato App</h1>
           <p>We will send you a link, open it and download in your phone</p>
           <div class="conta__radio_btn">
           <div class="radio__btn">
            <input type="radio" id="email" name="dwn" >
            <label for="email">Email</label>
           </div>
           <div class="radio__btn">
            <input type="radio" id="phone"  name="dwn" >
            <label for="phone">Phone</label>
           </div>
          </div>
          
          <div class="email__box">
            <input type="text" placeholder="Email">
            <button type="button">Share App Link</button>
          </div>

          <p style="    font-weight: 300;
          ">Download App From</p>
          <div class="stores">
            <img src="./images/appleStore.png" alt=""> 
            <img src="./images/playStore.png" alt="">
          </div>


        </div>
  </section>


  <footer class="container footer">
    <div class="footer_section1">
        <img src="images/logo.png" alt="zomato logo" />
        <div class="section1__buttonContainer">
            <button>
              <img src="https://flagcdn.com/w40/in.png" alt="Indian Flag"  style="width: 15px"/>
              India
            </button>
            <button><i class="fa fa-globe"></i>English</button>
        </div>
    </div>
    <div class="navigation_container">
      <div class="link__container">
        <h5>ABOUT ZOMATO</h5>
        <a class="footer__link" href="#">Who we are</a>
        <a class="footer__link" href="#">Blogs</a>
        <a class="footer__link" href="#">Work with us</a>
        <a class="footer__link" href="#">Investor Relations</a>
        <a class="footer__link" href="#">Report Fraud</a>
        <a class="footer__link" href="#">Contact Us</a>
      </div>


      <div class="link__container">
        <h5>ZOMAVERSE</h5>
        <a class="footer__link" href="#">Zomato</a>
        <a class="footer__link" href="#">Blinkit</a>
        <a class="footer__link" href="#">Feeding India</a>
        <a class="footer__link" href="#">Hyperpure</a>
        <a class="footer__link" href="#">Zomaland</a>
      </div>


      <div class="link__container">
        <h5>FOR RESTAURANTS</h5>
        <a class="footer__link" href="#">Partner With Us</a>
        <a class="footer__link" href="#">Apps for You</a>
        <br />
        <h5>FOR ENTERPRISES</h5>
        <a class="footer__link" href="#">Zomato For Work</a>
      </div>


      <div class="link__container">
        <h5>LEARN MORE</h5>
        <a class="footer__link" href="#">Privacy</a>
        <a class="footer__link" href="#">Security</a>
        <a class="footer__link" href="#">Terms</a>
        <a class="footer__link" href="#">Sitemap</a>
      </div>


      <div class="link__container">
          <h5>Social Media</h5>
          <div class="section__links_container">
              <button><i class="fa-brands fa-linkedin-in"></i></button>
              <button><i class="fa-brands fa-instagram"></i></button>
              <button><i class="fa-brands fa-twitter"></i></button>
              <button><i class="fa-brands fa-facebook"></i></button>
              <button><i class="fa-brands fa-youtube"></i></button>
          </div>
          <br />
          <img src="images/appleStore.png" alt="apple store" class="footer__section_logos" />
          <img src="images/playStore.png" alt="play store" class="footer__section_logos" />
      </div>
    </div>
    <div class="disclamer">
      By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies.
       All trademarks are properties of their respective owners. 2008-2023 © Zomato™ Ltd. All rights reserved.
    </div>
</footer>

</body>

</html>