* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    overflow-x: hidden;
}

.hero__section {
    background-image: url('./images/heroSectionBackground.png');
    min-height: 60vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero__section .navbar {
    /* background-color: aliceblue; */
    height: 14vh;
    display: flex;
    justify-content: space-between;
    padding: 18px 40px;

}

.hero__section .navbar .nav__container {
    display: flex;
    justify-content: center;
    gap: 2vw;
    /* display: none; */
}

.hero__section .navbar .nav__container_logo {
    display: none;
}


.navbar a {
    color: white;
    text-decoration: none;
}


@media screen and (max-width: 600px) {
    .hero__section .navbar .nav__container {
        display: flex;
        justify-content: center;
        gap: 2vw;
        display: none;
    }

    .hero__section .navbar .nav__container_logo {
        display: contents;
    }
}

.hero__sect_container {
    padding-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 4vh;
}

.hero__sect_container h1 {
    font-size: 32px;
    font-weight: 300;
    color: white;
}
.hero__sect_container img{
    width: 232px;
}

.hero__sect_container .input__section {

    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 50%;
    border-radius: 10px;

}

.hero__sect_container #right {
    width: 35%;
    border: none;
    outline: none;
}

.hero__sect_container #left {

    width: 65%;
    border: none;
    outline: none;
    border-left: 2px solid rgb(161, 153, 153);
    padding: 5px;

}

/* CARDS_______________ */

.container__cards{
    margin-top: 44px;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1vw;
}

.card img{
    width: 100%;
    height: 170px;
    object-fit: cover;
    object-position: center;
}

.card{
    display: flex;
    flex-direction: column;
    width: 256px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.7s ease-in-out;
}

.card:hover{
    transform:scale(1.1) ;
}

.card__info{
    display: flex;
    flex-direction: column;
    gap: 8px;
    border: 1px solid #e0e0e0;
    padding: 6px;
    
}
.card__info h2{
    font-size: 20px;
    font-weight: 400;
}

.card__info p{
    font-size: 12.5px;
}

.collection__section{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0 5vw;
    margin-top: 60px;
}

.collection__section .collection_para{
    margin: 10px 0;;
    display: flex;
    flex-wrap: wrap;
    row-gap: 5px;
    align-items: center;
    justify-content: space-between;
}

.collection__section .collection_para a{
    text-decoration: none;
    color: red ;
    
}

.collection__cards{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 8px;
    margin: 12px 0;
    padding: 0 3%;

}

.collection__cards .coll__card{
    display: flex;
    
    align-items: start;
    justify-content: end;
    flex-direction: column;
    /* background-color: aqua; */
    width: 264px;
    height: 315px;  
    border-radius: 10px;

}

.coll__card h3{
    /* color: #e0e0e0; */
    mix-blend-mode: multiply;
    padding-left: 15px;
    padding-bottom: 6px;
}



.c1{
   background-image: url("./images/collection1.jpg");
   background-position: center;
   background-repeat: no-repeat;
}
.c2{
   background-image: url("./images/collection2.jpg");
   background-position: center;
   background-repeat: no-repeat;
}
.c3{
   background-image: url("./images/collection3.jpg");
   background-position: center;
   background-repeat: no-repeat;
}
.c4{
   background-image: url("./images/collection4.jpg");
   background-position: center;
   background-repeat: no-repeat;
}


.get__app{
    background-color: rgb(223 221 220);
    margin: 55px 0;
    padding: 5% 12%;
    width: 100%;
    height: 117vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}
.left img {
    width: 285px;
}
.right h1{
    margin-bottom: 25px;
    font-weight: 300;
}
.right p{
    margin-bottom: 12px;
    
}

.right .conta__radio_btn{
   display: flex;
   gap: 12px;
}

.right .conta__radio_btn .radio__btn{
    display: flex;
    gap: 4px;
}

.email__box{
    display: flex;
    gap: 8px;
    margin: 12px 0;
    
}

.email__box input{
    flex: auto;
    padding: 10px;
    border-radius: 7px;
    border: none;
    outline: none;
}

.email__box button{
    background-color: rgb(239, 79, 95);;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    padding: 6px;
}

.stores{
    margin: 3px 0;
}

.stores img{
    width: 10vw;
}




.footer{
    width: 100%;
}

.footer_section1{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}

.footer_section1 img{
    width: 130px;
}

.section1__buttonContainer{
    display: flex;
    gap: 1rem;
}

.section1__buttonContainer button{
    padding: 5px;
    width: 90px;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    cursor: pointer;
}

.navigation_container{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(5, 1fr);
    width: 80%;
    margin: auto;
    gap: 1rem;
    padding: 3rem 0;
}

.link__container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.link__container h5{
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}

.footer__link{
    text-decoration: none;
    color: gray;
    font-size: 12.5px;
    font-weight: 300;
}

.footer__link:hover{
    color: black;
}

.section__links_container button{
  background-color: black;
  border: none;
  width: 25px;
  height: 25px;
  border-radius: 30px;
  color: white;
  cursor: pointer;
}
.section__links_container button i{
    /* color: white; */
    font-size: 13px;
    display: flex;
    /* horizontal / x-axis */
    align-items: center; 
    /* Vertical / y-axis */
    justify-content: center;
}

.footer__section_logos{
    width: 100%;
}

.disclamer{
    width: 80%;
    color: gray;
    margin: auto;
    border-top: 1px solid gray;
    padding-top: 1.5rem;
}





